# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
ADMIN_EMAIL=admin@admin.com #change this email if you create a custom one in the clerk dashboard with some different attributes

# xata
XATA_BRANCH=
XATA_API_KEY=

# IMGBB API KEY
IBB_API_KEY=